<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Spoke | Service</title>
    <link rel="stylesheet" href="css/standard.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/standard-m.css">
    <link rel="stylesheet" href="css/service-m.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>

<body>
   <header w3-include-html="header.html"></header>
   <main>
       <table>
           <tr>
             <th>Service:</th>   
             <th>Description:</th>
             <th>Price:</th>
           </tr>
           <tr>
               <td>Tune up</td>
               <td>We check for the condition of the brakes, check the tires and intertubes, check for loose chains, make sure all bolts are there and tightened, and then a clean it.</td>
               <td>$20</td>
           </tr>
           <tr>
               <td>Tire and intertube replacement</td>
               <td>We replace popped intertubes and torn tires.</td>
               <td>$15</td>
           </tr>
           <tr>
               <td>Install gear shifter</td>
               <td>With a purchase of a new gear shifter we replace your gear shifter for free, if you bring in your own we can install that too!</td>
               <td>$30</td>
           </tr>
           <tr>
               <td colspan="3">If you have any other questions about our services feel free to contact us at (406)-555-BIKE</td>
           </tr>
       </table>
       
   </main>
   <footer w3-include-html="footer.html"></footer>
    <script src="scripts/include.js"></script>
    <script src="scripts/modularize.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/bikes.js"></script>
    <script src="scripts/wayfinder.js"></script>
</body>
</html>
